APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:qxtQPCGZWozLfd1XQviPUg/MIrGkw0/gLJ1rHen4MF0=
APP_URL="https://panel.vioserve.de"
APP_INSTALLED=true
APP_LOCALE=en
APP_NAME=VioServe
APP_LOGO=
APP_FAVICON="/favicon.ico"
APP_2FA_REQUIRED=0
APP_BACKUP_DRIVER=wings
APP_ACTIVITY_PRUNE_DAYS=90
APP_ACTIVITY_HIDE_ADMIN=false
APP_API_CLIENT_RATELIMIT=720
APP_API_APPLICATION_RATELIMIT=240
APP_WEBHOOK_PRUNE_DAYS=30

DB_CONNECTION=mysql
DB_DATABASE=panel
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME=pelicanuser
DB_PASSWORD="Kirbissaft-01"

CACHE_STORE=file

QUEUE_CONNECTION=database

FILAMENT_AVATAR_PROVIDER=uiavatars
FILAMENT_UPLOADABLE_AVATARS=true
FILAMENT_WIDTH="screen-2xl"

PANEL_USE_BINARY_PREFIX=false
PANEL_CLIENT_ALLOCATIONS_ENABLED=false
PANEL_SEND_INSTALL_NOTIFICATION=true
PANEL_SEND_REINSTALL_NOTIFICATION=true
PANEL_EDITABLE_SERVER_DESCRIPTIONS=true

TRUSTED_PROXIES=

CAPTCHA_TURNSTILE_ENABLED=

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="support@vioserve.de"
MAIL_FROM_NAME=VioServe
MAIL_HOST="mail.vioserve.de"
MAIL_PORT=2525
MAIL_USERNAME="support@vioserve.de"
MAIL_PASSWORD="Kirbissaft-01"
MAIL_SCHEME=smtp

BACKUP_THROTTLE_LIMIT=2
BACKUP_THROTTLE_PERIOD=600

OAUTH_FACEBOOK_ENABLED=
OAUTH_X_ENABLED=
OAUTH_LINKEDIN_ENABLED=
OAUTH_GOOGLE_ENABLED=true
OAUTH_GITHUB_ENABLED=
OAUTH_GITLAB_ENABLED=
OAUTH_BITBUCKET_ENABLED=
OAUTH_SLACK_ENABLED=
OAUTH_AUTHENTIK_ENABLED=
OAUTH_DISCORD_ENABLED=true
OAUTH_STEAM_ENABLED=
OAUTH_DISCORD_CLIENT_ID=1414570117416747018
OAUTH_DISCORD_CLIENT_SECRET=T3f1sODdIqoPvFuMEzvH2j6qF079O1eP
OAUTH_DISCORD_SHOULD_CREATE_MISSING_USERS=false
OAUTH_DISCORD_SHOULD_LINK_MISSING_USERS=false
OAUTH_GOOGLE_CLIENT_ID="989594701811-6k8s7oc50a8tvg4pi7ec99acthap6dqn.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
OAUTH_GOOGLE_SHOULD_CREATE_MISSING_USERS=false
OAUTH_GOOGLE_SHOULD_LINK_MISSING_USERS=false

GUZZLE_TIMEOUT=15
GUZZLE_CONNECT_TIMEOUT=5

ENHANCED_SERVER_SORTER_FOLDERS_EXPANDED_BY_DEFAULT=true